### ISSUE TITLE
Segfault on RHEL 6 with GDAL 1.9.2

### ISSUE THREAD

**Issue by stev-0** [pramsey/pgsql-ogr-fdw#17]
I get 

`Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()` when using ogr_fdw_info on the above system. I have tried with both XLS files and SHP files with the same result. I can't get the actual data wrapper to work either - the message is `ERROR: unable to connect to data source "...."
SQL state: HV00D`

I tried running ogr_fdw_info as root to no avail. The ogr_fdw_info binary doesn't seem to be installed anywhere - not sure if that is a problem?

I could maybe try a custom build of a newer version of GDAL to see if that helps.

**Comment by pramsey** [comment]
Try running it in gdb and see if you can catch where the segfault is happening. I developed on GDAL 1.11, so maybe it's a version thing.

    gdb ogr_fdw_info

    > run -s yoursourcestring -l yourlayer
    [then it crashes]
    > bt

The 'bt' calls up a backtrace of what function it was in when it went boom.

**Comment by stev-0** [comment]
Ah, thanks for the pointer:
`#0  0x0000000000000000 in ?? ()`
`#1  0x0000000000400f65 in ogrGenerateSQL (
    source=0x7fffffffe816 "data/no_geom.csv", layer=0x7fffffffe82a "no_geom")
    at ogr_fdw_info.c:207`
`#2  0x0000000000401383 in main (argc=5, argv=0x7fffffffe588)
    at ogr_fdw_info.c:70`

Looks like it could be version related, as line 207 points to a code path that relies on the code being less than 2.11 (don't understand that - shouldn't it be 1.11?).

**Comment by pramsey** [comment]
Yeah, hard to know. Since OGR was build w/o debugging it looks like, it's hard to see the error (could type 'p ogr_fd' to see if it's null, though I don't think it is, as there's a catch for a null return higher up in the code.

**Comment by stev-0** [comment]
I haven't tested extensively with 1.11.1 but it does seem to work. I will add a pull request for a note on the readme..

**Comment by pramsey** [comment]
Thanks that's a good idea. I'll test against 1.9.2 on OSX and see if it's a version thing or a version+platform thing.

**Comment by pramsey** [comment]
Found it, was right under my nose, calling a Layer function with a FeatureDefn handle. 81cd478..4d17b5b
